<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--    <Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'TriangleProject' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\TriangleProject.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="PortelemFiles\" />
		<None Remove="MudBlazor" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\css\images\" />
		<Content Remove="wwwroot\css\games list imgs\" />
	</ItemGroup>
</Project>