# TriangleProjectMahjong

./: .gitignore  TriangleProjectMahjong.sln
Client/: App.razor  Program.cs  TriangleProject.Client.csproj  _Imports.razor
Client/Components/: CopyText.razor  CopyText.razor.css  GameCard.razor  GameCard.razor.css  GeneralPopUP.razor.css  GeneralPopUp.razor  MatchComp.razor  MatchComp.razor.css  PopUpComp.razor.css  PopupComp.razor
Client/Pages/: EditGamePage.razor  EditGamePage.razor 2.css  EditGamePage.razor.css  Game.razor  Game.razor.css  GamesList.razor  GamesList.razor.css  Index.razor
Client/PortelemFiles/: AuthHelper.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  TriangleProject.Server.csproj  appsettings.json
Server/Controllers/: GamesController.cs  MatchesController.cs  MediaController.cs  PortelemController.cs  UnityController.cs
Server/Data/: FilesManage.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: .gitignore  TriangleProject.Shared.csproj
Shared/Models/Editor/: GameForEditor.cs  GamePublish.cs  GameToShow.cs  GameToUpdate.cs  MatchToEdit.cs  MatchToShow.cs  MatchToUpdate.cs  UserFromPortelem.cs  UserGameVersions.cs  UserWithGames.cs  gameInsrtuctionToInsert.cs
Shared/Models/Matches/: Game.cs  GameStatus.cs  SingleMatchDetails.cs
Shared/Models/Portelem/: DataForSystem.cs  UserFromPortelem.cs
